# cert_mailer

./: CertMailerForm.Designer.cs  CertMailerForm.cs  CertMailerForm.resx  Certificate of Training - DOIU Edit.docx  Certificate of Training - Edit.docx  Certificate of Training - NOAA Edit.docx  Certificate of Training - SBA Edit.docx  CertificateCreator.cs  Course.cs  DataRead.cs  EmailBuilder.cs  EnumCertificateType.cs  Evaluations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mailer.cs  MissingInfoForm.Designer.cs  MissingInfoForm.cs  MissingInfoForm.resx  Program.cs  ScoreDistribution.cs  Student.cs  cert_mailer.csproj  cert_mailer.sln  template.htm
Properties/: Resources.Designer.cs  Resources.resx
